name: macOS CI

# Controls when the action will run. Triggers the workflow on push or pull request
## events but only for the master branch
on:
  push:
    branches:
      - 'develop'
  pull_request:
    branches:
      - '**'

jobs:
  tests:
    if: "!contains(github.event.commits[0].message, 'skip ci')"
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up environment
        run: |
          # Update pip.
          python -m pip install -U pip setuptools wheel

          # Install dependencies for tests.
          pip install --progress-bar=off -U -r tests/requirements-tools.txt -r tests/requirements-libraries.txt

          # Install PyInstaller Hook Sample, to ensure that tests declared in
          # entry-points are discovered.
          pip install https://github.com/pyinstaller/hooksample/archive/v4.0rc1.zip

          # Compile bootloader
          cd bootloader
          python waf distclean all
          cd ..

          # Install PyInstaller.
          pip install --progress-bar=off -e .

          # Make sure the help options print.
          python -m pyinstaller -h

      - name: Run tests
        run: |
          pytest -n 3 --maxfail 3 --durations 10 tests/unit tests/functional --ignore tests/functional/test_libraries.py
